<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kadmos</title>

        <meta name="viewport" content="width=device-width"/>

        <link rel="icon" href="favicon.svg">
        <link href="css/index.css" type="text/css" rel="stylesheet">

        <script src="js/index.js" defer></script>
    </head>

    <body>
        <div id="game-heading" class="heading-with-buttons">
            <h1 id="game-heading-default">Kadmos</h1>
            <h1 id="game-heading-dataset"></h1>
            <button type="button" id="open-settings-button" class="icon-button" aria-label="Settings"><i aria-hidden="true" class="fa fa-gear"></i></button>
            <button type="button" id="stop-game-button" class="icon-button" style="display:none" aria-label="Exit"><i aria-hidden="true" class="fa fa-exit"></i></button>
        </div>

        <div id="new-game-settings" style="display:none">
            <div id="game-select-container" class="styled-select">
                <select id="datasetSelect" aria-label="Select Dataset"></select>
            </div>
        </div>
    </body>
</html>
